{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "updateMetadata" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.updateMetadata = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "updateMetadata",
        "Handler" : "index.updateMetadata",
        "Environment" : { "Variables" : {}},
        "Role" : {"Fn::GetAtt" : ["LambdaUpdateMetadataRole", "Arn"] },
        "Runtime" : "nodejs4.3",
        "MemorySize" : 128,
        "Timeout" : 60
      },
      "DependsOn" : "LambdaUpdateMetadataRole"
    },
    "LambdaUpdateMetadataRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ { "Ref" : "ReadDatasets" },{ "Ref" : "WriteDatasets" } ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "UpdateMetadataLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "UpdateMetadataLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaUpdateMetadataRole" } ]
      }
    }
  },
  "Outputs": {
  }
}